<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_distance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.alpit.formula2.Mass"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Weight in Kilogram" />

        <EditText
            android:id="@+id/kilogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:shadowColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Weight in grams" />

        <EditText
            android:id="@+id/grams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:shadowColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight in ounce" />

        <EditText
            android:id="@+id/ounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:shadowColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight in Pounds" />

        <EditText
            android:id="@+id/pounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:shadowColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight in miligram" />

        <EditText
            android:id="@+id/miligram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:shadowColor="#000" />


        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset" />

    </LinearLayout>
</ScrollView>